# Internet-Speed-Meter-Windows-Taskbar-application

./: .gitignore  App.xaml  App.xaml.cs  BUILD.md  CHANGELOG.md  INSTALLATION_INFO.txt  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeedoMeter.csproj  SpeedoMeter.sln  USERGUIDE.md  app.manifest  build_installer.ps1  create_icon.ps1  create_icon_simple.py  generate_icon.py  installer_script.iss  run_speedometer.ps1
.github/: copilot-instructions.md
Models/: AppSettings.cs
Services/: AutoStartManager.cs  NetworkMonitor.cs
